
echo:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	53                   	push   %ebx
    1001:	83 ec 08             	sub    $0x8,%esp
    1004:	e8 97 00 00 00       	call   10a0 <__x86.get_pc_thunk.bx>
    1009:	81 c3 eb 2f 00 00    	add    $0x2feb,%ebx
    100f:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
    1015:	85 c0                	test   %eax,%eax
    1017:	74 02                	je     101b <_init+0x1b>
    1019:	ff d0                	call   *%eax
    101b:	83 c4 08             	add    $0x8,%esp
    101e:	5b                   	pop    %ebx
    101f:	c3                   	ret

Disassembly of section .plt:

00001020 <__libc_start_main@plt-0x10>:
    1020:	ff b3 04 00 00 00    	push   0x4(%ebx)
    1026:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    102c:	00 00                	add    %al,(%eax)
	...

00001030 <__libc_start_main@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

00001040 <gets@plt>:
    1040:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1046:	68 08 00 00 00       	push   $0x8
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

00001050 <puts@plt>:
    1050:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    1056:	68 10 00 00 00       	push   $0x10
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00001060 <__cxa_finalize@plt>:
    1060:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
    1066:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00001070 <_start>:
    1070:	31 ed                	xor    %ebp,%ebp
    1072:	5e                   	pop    %esi
    1073:	89 e1                	mov    %esp,%ecx
    1075:	83 e4 f0             	and    $0xfffffff0,%esp
    1078:	50                   	push   %eax
    1079:	54                   	push   %esp
    107a:	52                   	push   %edx
    107b:	e8 18 00 00 00       	call   1098 <_start+0x28>
    1080:	81 c3 74 2f 00 00    	add    $0x2f74,%ebx
    1086:	6a 00                	push   $0x0
    1088:	6a 00                	push   $0x0
    108a:	51                   	push   %ecx
    108b:	56                   	push   %esi
    108c:	ff b3 f8 ff ff ff    	push   -0x8(%ebx)
    1092:	e8 99 ff ff ff       	call   1030 <__libc_start_main@plt>
    1097:	f4                   	hlt
    1098:	8b 1c 24             	mov    (%esp),%ebx
    109b:	c3                   	ret
    109c:	66 90                	xchg   %ax,%ax
    109e:	66 90                	xchg   %ax,%ax

000010a0 <__x86.get_pc_thunk.bx>:
    10a0:	8b 1c 24             	mov    (%esp),%ebx
    10a3:	c3                   	ret
    10a4:	66 90                	xchg   %ax,%ax
    10a6:	66 90                	xchg   %ax,%ax
    10a8:	66 90                	xchg   %ax,%ax
    10aa:	66 90                	xchg   %ax,%ax
    10ac:	66 90                	xchg   %ax,%ax
    10ae:	66 90                	xchg   %ax,%ax

000010b0 <deregister_tm_clones>:
    10b0:	e8 e4 00 00 00       	call   1199 <__x86.get_pc_thunk.dx>
    10b5:	81 c2 3f 2f 00 00    	add    $0x2f3f,%edx
    10bb:	8d 8a 20 00 00 00    	lea    0x20(%edx),%ecx
    10c1:	8d 82 20 00 00 00    	lea    0x20(%edx),%eax
    10c7:	39 c8                	cmp    %ecx,%eax
    10c9:	74 1d                	je     10e8 <deregister_tm_clones+0x38>
    10cb:	8b 82 ec ff ff ff    	mov    -0x14(%edx),%eax
    10d1:	85 c0                	test   %eax,%eax
    10d3:	74 13                	je     10e8 <deregister_tm_clones+0x38>
    10d5:	55                   	push   %ebp
    10d6:	89 e5                	mov    %esp,%ebp
    10d8:	83 ec 14             	sub    $0x14,%esp
    10db:	51                   	push   %ecx
    10dc:	ff d0                	call   *%eax
    10de:	83 c4 10             	add    $0x10,%esp
    10e1:	c9                   	leave
    10e2:	c3                   	ret
    10e3:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    10e7:	90                   	nop
    10e8:	c3                   	ret
    10e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000010f0 <register_tm_clones>:
    10f0:	e8 a4 00 00 00       	call   1199 <__x86.get_pc_thunk.dx>
    10f5:	81 c2 ff 2e 00 00    	add    $0x2eff,%edx
    10fb:	55                   	push   %ebp
    10fc:	89 e5                	mov    %esp,%ebp
    10fe:	53                   	push   %ebx
    10ff:	8d 8a 20 00 00 00    	lea    0x20(%edx),%ecx
    1105:	8d 82 20 00 00 00    	lea    0x20(%edx),%eax
    110b:	83 ec 04             	sub    $0x4,%esp
    110e:	29 c8                	sub    %ecx,%eax
    1110:	89 c3                	mov    %eax,%ebx
    1112:	c1 e8 1f             	shr    $0x1f,%eax
    1115:	c1 fb 02             	sar    $0x2,%ebx
    1118:	01 d8                	add    %ebx,%eax
    111a:	d1 f8                	sar    %eax
    111c:	74 14                	je     1132 <register_tm_clones+0x42>
    111e:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
    1124:	85 d2                	test   %edx,%edx
    1126:	74 0a                	je     1132 <register_tm_clones+0x42>
    1128:	83 ec 08             	sub    $0x8,%esp
    112b:	50                   	push   %eax
    112c:	51                   	push   %ecx
    112d:	ff d2                	call   *%edx
    112f:	83 c4 10             	add    $0x10,%esp
    1132:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1135:	c9                   	leave
    1136:	c3                   	ret
    1137:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    113e:	66 90                	xchg   %ax,%ax

00001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fb          	endbr32
    1144:	55                   	push   %ebp
    1145:	89 e5                	mov    %esp,%ebp
    1147:	53                   	push   %ebx
    1148:	e8 53 ff ff ff       	call   10a0 <__x86.get_pc_thunk.bx>
    114d:	81 c3 a7 2e 00 00    	add    $0x2ea7,%ebx
    1153:	83 ec 04             	sub    $0x4,%esp
    1156:	80 bb 20 00 00 00 00 	cmpb   $0x0,0x20(%ebx)
    115d:	75 27                	jne    1186 <__do_global_dtors_aux+0x46>
    115f:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
    1165:	85 c0                	test   %eax,%eax
    1167:	74 11                	je     117a <__do_global_dtors_aux+0x3a>
    1169:	83 ec 0c             	sub    $0xc,%esp
    116c:	ff b3 1c 00 00 00    	push   0x1c(%ebx)
    1172:	e8 e9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1177:	83 c4 10             	add    $0x10,%esp
    117a:	e8 31 ff ff ff       	call   10b0 <deregister_tm_clones>
    117f:	c6 83 20 00 00 00 01 	movb   $0x1,0x20(%ebx)
    1186:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1189:	c9                   	leave
    118a:	c3                   	ret
    118b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    118f:	90                   	nop

00001190 <frame_dummy>:
    1190:	f3 0f 1e fb          	endbr32
    1194:	e9 57 ff ff ff       	jmp    10f0 <register_tm_clones>

00001199 <__x86.get_pc_thunk.dx>:
    1199:	8b 14 24             	mov    (%esp),%edx
    119c:	c3                   	ret

0000119d <echo>:
    119d:	55                   	push   %ebp
    119e:	89 e5                	mov    %esp,%ebp
    11a0:	53                   	push   %ebx
    11a1:	83 ec 14             	sub    $0x14,%esp
    11a4:	e8 f7 fe ff ff       	call   10a0 <__x86.get_pc_thunk.bx>
    11a9:	81 c3 4b 2e 00 00    	add    $0x2e4b,%ebx
    11af:	83 ec 0c             	sub    $0xc,%esp
    11b2:	8d 45 f0             	lea    -0x10(%ebp),%eax
    11b5:	50                   	push   %eax
    11b6:	e8 85 fe ff ff       	call   1040 <gets@plt>
    11bb:	83 c4 10             	add    $0x10,%esp
    11be:	83 ec 0c             	sub    $0xc,%esp
    11c1:	8d 45 f0             	lea    -0x10(%ebp),%eax
    11c4:	50                   	push   %eax
    11c5:	e8 86 fe ff ff       	call   1050 <puts@plt>
    11ca:	83 c4 10             	add    $0x10,%esp
    11cd:	90                   	nop
    11ce:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11d1:	c9                   	leave
    11d2:	c3                   	ret

000011d3 <main>:
    11d3:	55                   	push   %ebp
    11d4:	89 e5                	mov    %esp,%ebp
    11d6:	83 e4 f0             	and    $0xfffffff0,%esp
    11d9:	e8 11 00 00 00       	call   11ef <__x86.get_pc_thunk.ax>
    11de:	05 16 2e 00 00       	add    $0x2e16,%eax
    11e3:	e8 b5 ff ff ff       	call   119d <echo>
    11e8:	b8 00 00 00 00       	mov    $0x0,%eax
    11ed:	c9                   	leave
    11ee:	c3                   	ret

000011ef <__x86.get_pc_thunk.ax>:
    11ef:	8b 04 24             	mov    (%esp),%eax
    11f2:	c3                   	ret

Disassembly of section .fini:

000011f4 <_fini>:
    11f4:	53                   	push   %ebx
    11f5:	83 ec 08             	sub    $0x8,%esp
    11f8:	e8 a3 fe ff ff       	call   10a0 <__x86.get_pc_thunk.bx>
    11fd:	81 c3 f7 2d 00 00    	add    $0x2df7,%ebx
    1203:	83 c4 08             	add    $0x8,%esp
    1206:	5b                   	pop    %ebx
    1207:	c3                   	ret
