0x000: 30f209000000 |   irmovl $9, %edx
0x006: 30f315000000 |   irmovl $21, %ebx
0x00c: 6123         |   subl %edx, %ebx           # subtract
0x00e: 30f480000000 |   irmovl $128,%esp          # Problem 4.11
0x014: 404364000000 |   rmmovl %esp, 100(%ebx)    # store
0x01a: a02f         |   pushl %edx                # push
0x01c: b00f         |   popl %eax                 # Problem 4.12
0x01e: 7328000000   |   je done                   # Not taken
0x023: 8029000000   |   call proc                 # Problem 4.16
0x028:              | done:
0x028: 00           |   halt
0x029:              | proc:
0x029: 90           |   ret                       # Return